1662042354778	Copy file
1662044771961	Delete element
1662046045201	Rename resource 'data.sql'
1662046628279	Copy compilation unit
1662047907531	Move compilation unit
1662048688953	Copy compilation unit
1662049383768	Copy compilation unit
1662053846894	Copy compilation unit
1662053989954	Rename type 'ProductException'
1662054005325	Rename type 'OrderException'
1662058195990	Move compilation unit
1662061068196	Rename enum constant 'RECURSO_NAO_ENCONTRADO'
1662061159719	Rename enum constant 'ERRO_NEGOCIO'
